
interface=wlan0
driver=nl80211
ssid={{ ssid }}
hw_mode=g
channel=11
{% if secure == "wpa2" %}
wpa=2
wpa_passphrase={{ ssid_password }}
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
{% end if %}
beacon_int=100 
auth_algs=3
wmm_enabled=1
