
interface=wlan0

driver=nl80211
#driver=hostapd

ssid=LongPlay

hw_mode=g

channel=11

wpa=2

wpa_passphrase=raspberry

wpa_key_mgmt=WPA-PSK
# wpa_pairwise=CCMP
wpa_pairwise=TKIP
rsn_pairwise=CCMP
# rsn_pairwise=TKIP
beacon_int=100 
auth_algs=3
wmm_enabled=1

