port=53

address=/wifi/192.168.10.1

interface=wlan0
listen-address=192.168.10.1
no-dhcp-interface=eth0,ppp0

bind-interfaces
dhcp-range=192.168.10.2,192.168.10.255,12h
dhcp-script=/home/pi/testing/dhcp_hook.py
bogus-nxdomain=112.25.19.36
log-dhcp

