port=53

address=/lp/192.168.10.1
address=/music/192.168.10.1
address=/yinyue/192.168.10.1
address=/yy/192.168.10.1

interface=wlan0
listen-address=192.168.10.1
no-dhcp-interface=eth0,ppp0

bind-interfaces
dhcp-range=192.168.10.2,192.168.10.254,12h
dhcp-script=/home/pi/testing/dhcp_hook.py
bogus-nxdomain=112.25.19.36
log-dhcp

