port=53

address=/lp/{{ router_ip }}
address=/music/{{ router_ip }}
address=/yinyue/{{ router_ip }}
address=/yy/{{ router_ip }}

interface=wlan0
listen-address={{ router_ip }}
no-dhcp-interface=eth0,ppp0

bind-interfaces
dhcp-range={{ dhcp_range_start }},{{ dhcp_range_end }},12h
dhcp-script=/home/pi/testing/dhcp_hook.py
bogus-nxdomain=112.25.19.36
log-dhcp
